<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/profile/icons8-cycling-mountain-bike-48.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/profile/icons8-cycling-mountain-bike-48.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="作为一名SAS Programmer (SP)，平时一些软件以及软件设置能够有效的提高工作的效率。刚好最近换了新电脑，重装了以前常用的工具，在此记录下来。 环境： Win 10">
<meta property="og:type" content="article">
<meta property="og:title" content="Basic Tools">
<meta property="og:url" content="http://example.com/posts/e3c9e207/index.html">
<meta property="og:site_name" content="Oliver&#39;s Blog">
<meta property="og:description" content="作为一名SAS Programmer (SP)，平时一些软件以及软件设置能够有效的提高工作的效率。刚好最近换了新电脑，重装了以前常用的工具，在此记录下来。 环境： Win 10">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-01T07:47:35.000Z">
<meta property="article:modified_time" content="2022-10-29T10:26:09.892Z">
<meta property="article:author" content="Oliver">
<meta property="article:tag" content="Basic Tools">
<meta property="article:tag" content="Win10">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/e3c9e207/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/e3c9e207/","path":"posts/e3c9e207/","title":"Basic Tools"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Basic Tools | Oliver's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Oliver's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90"><span class="nav-text">常用软件推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%88%AA%E5%9B%BE"><span class="nav-text">1. 截图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-Snipaste"><span class="nav-text">1.1 Snipaste</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE"><span class="nav-text">2. 视频播放</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-PotPlayer"><span class="nav-text">2.1 PotPlayer</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E8%BD%AF%E4%BB%B6"><span class="nav-text">3. 文本编辑软件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-UltraEdit-%E4%BB%98%E8%B4%B9"><span class="nav-text">3.1 UltraEdit (付费)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-Visual-Studio-Code"><span class="nav-text">3.2 Visual Studio Code</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-text">4. 远程登录服务器客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-PuTTY"><span class="nav-text">4.1 PuTTY</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%9B%BE%E5%BD%A2%E5%8C%96SFTP%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-text">5. 图形化SFTP客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-WinSCP"><span class="nav-text">5.1 WinSCP</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-SAS%E6%95%B0%E6%8D%AE%E9%9B%86%E6%9F%A5%E7%9C%8B"><span class="nav-text">6. SAS数据集查看</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1-DsView"><span class="nav-text">6.1 DsView</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-text">7. 资源管理器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#7-1-Q-Dir"><span class="nav-text">7.1 Q-Dir</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E9%BC%A0%E6%A0%87%E6%8C%89%E9%94%AE%E8%87%AA%E5%AE%9A%E4%B9%89"><span class="nav-text">8. 鼠标按键自定义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#8-1-X-Mouse-Button-Control"><span class="nav-text">8.1 X-Mouse Button Control</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E5%A4%A7%E5%B0%8F%E5%86%99%E5%88%87%E6%8D%A2%E5%B1%8F%E5%B9%95%E6%8F%90%E7%A4%BA"><span class="nav-text">9. 大小写切换屏幕提示</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#9-1-Lenovo-Hotkeys"><span class="nav-text">9.1 Lenovo Hotkeys</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oliver"
      src="/profile/profile2_final.png">
  <p class="site-author-name" itemprop="name">Oliver</p>
  <div class="site-description" itemprop="description">小小的脑袋，大大的问号</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/e3c9e207/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/profile/profile2_final.png">
      <meta itemprop="name" content="Oliver">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oliver's Blog">
      <meta itemprop="description" content="小小的脑袋，大大的问号">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Basic Tools | Oliver's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Basic Tools
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-01 15:47:35" itemprop="dateCreated datePublished" datetime="2022-10-01T15:47:35+08:00">2022-10-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-29 18:26:09" itemprop="dateModified" datetime="2022-10-29T18:26:09+08:00">2022-10-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tools/Software/" itemprop="url" rel="index"><span itemprop="name">Software</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>作为一名SAS Programmer (SP)，平时一些软件以及软件设置能够有效的提高工作的效率。刚好最近换了新电脑，重装了以前常用的工具，在此记录下来。</p>
<p>环境： Win 10</p>
<span id="more"></span>
<h3 id="常用软件推荐">常用软件推荐</h3>
<h4 id="1-截图">1. 截图</h4>
<h5 id="1-1-Snipaste">1.1<a target="_blank" rel="noopener" href="https://www.snipaste.com/download.html"> Snipaste</a></h5>
<p>推荐指数：★★★★★</p>
<p>软件名的全称是<strong>Snip &amp; Paste</strong>，体验比Window 10自带的截图软件体验好，类似QQ那种或者微信聊天窗口中使用的截图工具。优点包括：</p>
<ul>
<li>
<p>无需安装，下载即可使用。<font color="Crimson">绕过了管理员权限</font>。</p>
</li>
<li>
<p>局部截图，手动选择截图大小</p>
</li>
<li>
<p>截图能够被Pin在桌面上，方便信息保留和查看</p>
</li>
<li>
<p>自定义截图、pin的快捷键</p>
</li>
</ul>
<h4 id="2-视频播放">2. 视频播放</h4>
<h5 id="2-1-PotPlayer">2.1<a target="_blank" rel="noopener" href="https://www.videohelp.com/software?d=PotPlayerPortable64-220914.zip"> PotPlayer</a></h5>
<p>推荐指数：★★★★★</p>
<p>超链接中的解压包包含了安装包，可以删除。执行文件位于路径为 <code>PotPlayerPortable64\App\PotPlayer64\PotPlayer64.exe</code></p>
<p>使用体验比Window 10自带的播放软件体验好。优点包括：</p>
<ul>
<li>
<p>无需安装，下载即可使用。<font color="Crimson">绕过了管理员权限</font>。</p>
</li>
<li>
<p>能够通过快捷键逐级切换播放速度，比如<strong>倍速</strong>或者<strong>减速</strong>(对应快捷键分别为<strong>C</strong>和<strong>X</strong>)。</p>
</li>
<li>
<p>和自带默认播放器相比，更加稳定，不会突然闪退。</p>
</li>
</ul>
<h4 id="3-文本编辑软件">3. 文本编辑软件</h4>
<h5 id="3-1-UltraEdit-付费">3.1 UltraEdit (付费)</h5>
<p>推荐指数：★★★★</p>
<p>请使用快捷键 <code>WIN + S</code> 打开搜索框，输入&quot;Software Center&quot;，搜索<strong>UltraEdit</strong>。如果没有，那么可以查询教程自行安装。</p>
<p>优点是文本文件都能打开查看、编辑，用起来顺手。</p>
<h5 id="3-2-Visual-Studio-Code">3.2 Visual Studio Code</h5>
<p>推荐指数：★★★</p>
<p>请使用快捷键 <code>WIN + S</code> 打开搜索框，输入&quot;Software Center&quot;，搜索<strong>Visual Studio Code</strong>。如果没有，请尝试直接下载<a target="_blank" rel="noopener" href="https://code.visualstudio.com/download"><strong>VS Code</strong></a>安装。</p>
<h4 id="4-远程登录服务器客户端">4. 远程登录服务器客户端</h4>
<h5 id="4-1-PuTTY">4.1 PuTTY</h5>
<p>推荐指数：★★★★★</p>
<p>请使用快捷键 <code>WIN + S</code> 打开搜索框，输入&quot;Software Center&quot;，搜索<strong>PuTTY</strong>。如果没有，请尝试直接下载<a target="_blank" rel="noopener" href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html"><strong>Putty</strong></a>安装。</p>
<h4 id="5-图形化SFTP客户端">5. 图形化SFTP客户端</h4>
<h5 id="5-1-WinSCP">5.1 WinSCP</h5>
<p>推荐指数：★★★★</p>
<p>它的主要功能是在本地与服务器间安全地复制文件，并且可以直接编辑文件。优点是能和本地一样，在服务器文件夹窗口使用和本地默认程序打开文件，缺点是如果访问了包含有<strong>软link文件</strong>(类似Windows的快捷方式)的文件夹，那么访问速度会大幅下降，类似卡死，需要耐心等待，此时窗口上会提示读取文件进度。总体体验感觉比<strong>FileZilla</strong>好一点。</p>
<p>请使用快捷键 <code>WIN + S</code> 打开搜索框，输入&quot;Software Center&quot;，搜索<strong>WinSCP</strong>。如果没有，请尝试直接下载<a target="_blank" rel="noopener" href="https://winscp.net/eng/download.php"><strong>WinSCP</strong></a>安装。</p>
<h4 id="6-SAS数据集查看">6. SAS数据集查看</h4>
<h5 id="6-1-DsView">6.1<a target="_blank" rel="noopener" href="https://www.oview.co.uk/cgi-bin/download.pl?url=dsview/dsview-0.6.zip"> DsView</a></h5>
<p>推荐指数：★★★</p>
<p>打开以<strong>sas7bdat</strong>结尾后缀的文件，和<strong>SAS Universal Viewer</strong>相比，优点是打开速度快，可以执行简单的筛选。缺点也很突出，可能出现闪退。</p>
<p>本软件无需安装，下载即可使用。<font color="Crimson">绕过了管理员权限</font>。</p>
<h4 id="7-资源管理器">7. 资源管理器</h4>
<h5 id="7-1-Q-Dir">7.1<a target="_blank" rel="noopener" href="https://www.softwareok.com/?Download=Q-Dir&amp;goto=../Download/Q-Dir_Portable.zip"> Q-Dir</a></h5>
<p>推荐指数：★★★</p>
<p>Q-Dir 是一款非常独特的资源管理器， Q-Dir特别适用于频繁在各个目录间跳跃复制粘贴的情况。 因为Q-Dir有4 个窗口。 每个窗口都可以方便的切换目录，以不同颜色区分不同类型的文件，各窗口之间可以方便的拖放操作互相的文件。</p>
<p>本软件无需安装，下载即可使用。<font color="Crimson">绕过了管理员权限</font>。</p>
<h4 id="8-鼠标按键自定义">8. 鼠标按键自定义</h4>
<h5 id="8-1-X-Mouse-Button-Control">8.1<a target="_blank" rel="noopener" href="https://www.highrez.co.uk/downloads/xmousebuttoncontrol.htm"> X-Mouse Button Control</a></h5>
<p>推荐指数：★★★</p>
<p>该软件是一款能帮助我们增强鼠标功能的应用程序，可以用来重新设定鼠标按键的功能。对于不能正常安装鼠标的官方的控制软件情况来说是一种备选解决方案。更加适用于超过3个按键的鼠标。</p>
<p>本软件无需安装，下载即可使用。<font color="Crimson">绕过了管理员权限</font>。</p>
<h4 id="9-大小写切换屏幕提示">9. 大小写切换屏幕提示</h4>
<h5 id="9-1-Lenovo-Hotkeys">9.1 <a target="_blank" rel="noopener" href="https://apps.microsoft.com/store/detail/lenovo-hotkeys/9PCMMNB260TX">Lenovo Hotkeys</a></h5>
<p>推荐指数：★★★★</p>
<p>该软件的一项功能是能够在屏幕上提示大小写切换以及数字键盘的切换，方便在不用看键盘的情况了解目前系统的大小写以及数字键盘的情况。</p>
<p>本软件通过Microsoft Store安装，但是如果Microsoft Store中因为管理权限不能够安装，可尝试Microsoft Store安装离线安装。离线安装见本站<a target="_blank" rel="noopener" href="https://t2l-domain.top/posts/765e0fc0/#more"><em><strong>Install MS store app offline</strong></em></a>。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Basic-Tools/" rel="tag"># Basic Tools</a>
              <a href="/tags/Win10/" rel="tag"># Win10</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/b2c81ab8/" rel="prev" title="Tips for the first time deplying hexo to Github Pages">
                  <i class="fa fa-chevron-left"></i> Tips for the first time deplying hexo to Github Pages
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/928b8ca0/" rel="next" title="Microsoft Excel设置只读方式(ReadOnly)打开文件">
                  Microsoft Excel设置只读方式(ReadOnly)打开文件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oliver</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">7k</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

<!--添加运行时间-->
<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
      Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数
     */
		var t1 = Date.UTC(2022,09,27,2,20,20); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已安全运行 "+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
<!--// 添加运行时间-->

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
